<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Abel|Merienda" rel="stylesheet">

<style>
* {box-sizing:border-box;
font-family: 'Merienda', cursive;
}







.column-mid > div { 
width:203px;
height:203px;
background-color:lightgreen;
border-radius:10px;
float:left;
margin-top:4.4%;
margin-left:4.4%;
transform:rotateX;
}

.column-mid > div:hover {
-webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position:relative;
  top:40px;
  margin: auto;
  z-index:-2;
}


/* Hide the images by default */
.mySlides {
  display: none;
  height:300px;
  overflow:hidden;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}


span {display:block;
text-align:left;
margin:5px;
padding:5px;
opacity:0;
-webkit-transition-property: opacity,width,height,display;
  -webkit-transition-duration: 1s;
  -webkit-transition-timing-function: linear;
  -webkit-transition-delay: 0.5s;
  /* Standard syntax */
  transition-property: opacity,width, height,display;
  transition-duration: 1s;
  transition-timing-function:ease-in-out;
  transition-delay: 0.5s;
  
}




li:last-child {float:right;}
.menu {
right:2px;
opacity:0;
top:0px;
border-radius:5px 20px;
  width: 0px;
  height: 0px;
  background: lightblue;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.3);
  /* For Safari 3.1 to 6.0 */
  -webkit-transition-property: opacity,width,height,display,border-radius;
  -webkit-transition-duration: 1s;
  -webkit-transition-timing-function: linear;
  -webkit-transition-delay: 0s;
  /* Standard syntax */
  transition-property: opacity,width, height,display,border-radius;
  transition-duration: 1s;
  transition-timing-function:ease-in-out;
  transition-delay: 0s;
  z-index:1;
  display:block;
  position:absolute;
}

.menus:hover .menu{
  width: 200px;
  height:400px;
  border-radius:5px 20px;
  opacity:1;
  }

 .menus:hover span {opacity:1;}






 ul, li{
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-name: examples;
  -webkit-animation-duration: 4s;
  -webkit-animation-delay:1s;
  -webkit-animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: foreward;
  -webkit-animation-timing-function:linear;
  
  animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: examples;
  animation-duration: 4s;
  animation-delay:1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-direction: foreward;
  animation-timing-function:linear;
 
}
 
  
ul {-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-name: example;
  -webkit-animation-duration: 4s;
  -webkit-animation-delay:1s;
  -webkit-animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: foreward;
  -webkit-animation-timing-function:linear;
  
  animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-delay:1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-direction: foreward;
  animation-timing-function:linear;
  
  max-height:50px;
  overflow:scroll;
  
  }

  




@-webkit-keyframes examples {
  0% {background-color: #0000ff;}
  33.33% {background-color: #cc0066;}
  66.66% {background-color: #cccc00;}
  100% {background-color: #0000ff;}
  
}
@-webkit-keyframes example {
  0% {background-color: #0000ff;}
  33.33% {background-color: #cc0066;}
  66.66% {background-color: #cccc00;}
  100% {background-color: #0000ff;}
  0%{width:100%;}
  12.5%{width:95%;}
  25%{width:100%;}
  37.5%{width:95%;}
  50%{width:100%;}
  62.5%{width:95%;}
  75%{width:100%;}
  87.5%{width:95%;}
  100%{width:100%;}
  }
  @-webkit-keyframes exampled {
  0% {background-image: linear-gradient(to right, blue , yellow);}
  100% {background-image: linear-gradient(to right, red, yellow);}
  }


@keyframes examples {
  0% {background-color: #0000ff;}
  33.33% {background-color: #cc0066;}
  66.66% {background-color: #cccc00;}
  100% {background-color: #0000ff;}
  
}
@keyframes example {
  0% {background-color: #0000ff;}
  33.33% {background-color: #cc0066;}
  66.66% {background-color: #cccc00;}
  100% {background-color: #0000ff;}
  0%{width:100%;}
  12.5%{width:95%;}
  25%{width:100%;}
  37.5%{width:95%;}
  50%{width:100%;}
  62.5%{width:95%;}
  75%{width:100%;}
  87.5%{width:95%;}
  100%{width:100%;}
  }
  @keyframes exampled {
  0% {background-image: linear-gradient(to right, blue , yellow);}
  100% {background-image: linear-gradient(to right, red, yellow);}
  }

.navbar { position:fixed;
width:100%;
top:3px;
left:0px;
}
 
ul { box-shadow:0px 8px 16px 0px rgba(0,0,0,0.3); }
ul, li {
  z-index:1;
  list-style-type: none;
  
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:blue;
  border-radius:5px 20px;
  }

li {
  float: left;
}

li a, .dropbtn {
  
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

h2 {
 font-size: 35;
 position:relative;
 top:20px;
 text-align: center;
 font-family: serif;
 padding:57.5px 0px 30px 0px;
 background-repeat:no-repeat;
 background-position:top;
 background-size: 380px 125px;
 background-image: url("bg.png");
 z-index:-1;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  opacity:0;
  display:none;
  position: absolute;
  background-color:#f2f2f2;
  min-width: 108px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:20px 5px;	
  
  -webkit-transition-property: opacity,display;
  -webkit-transition-duration: 1s;
  -webkit-transition-timing-function: linear;
  -webkit-transition-delay: 0s;
  /* Standard syntax */
  transition-property: opacity,display;
  transition-duration: 1s;
  transition-timing-function:ease-in-out;
  transition-delay: 0s;
  
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgba(0,400,0,1);
border-radius:20px 5px;}

span:hover {background-color: #f1f1f1;
border-radius:20%;
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity:1;
}
.column {float:left;
width:9%;
height:3000px;
margin:0px;
background-color:#d3d3d3;
}
.column-mid {float:left;
width:90%;
height:3000px;
margin:0px;
background-color:#f1f2f1;
border-style:solid;
border-width:1px;
border-color:red;
}



input[type=text],input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  box-shadow:2px 4px 20px;
  position:absolute;
  top:70px;
  width:100%;
  z-index:-1;
}
</style>
</head>
<body>

<!--font-family: 'Merienda', cursive;
font-family: 'Abel', sans-serif;-->

<div class="navbar" >
<center>
<ul>
  <li style="max-width:100px;" ><a href="javascript:void(0)" class=".menut">Home</a></li>
  <li style="max-width:100px;"><a href="#news">News</a></li>
  <li class="dropdown" style="max-width:100px;">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="menus">
  <a href="javascript:void(0)" class="dropbtn"> lll</a>
  <div class="menu" >
  
  
  <span onclick="location.href='noname(1).html'"> Register</span>
  <span> Sign in</span>
  <span> Link 3</span>
  <span> Link 4</span>
  <span> Link 5</span>
  
  
  </div>
  </li>
</ul>

</center>
</div>

<div class="form" >
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Name ...">

    <label for="email">Email</label>
    <input type="text" id="lname" name="email" placeholder="Email ...">
    
    <label for="pass">Password</label>
    <input type="password" id="lname" name="password" placeholder="Password ...">
    
    <label >Confirm Password</label>
    <input type="password" id="lname" name="password" placeholder="Confirm Password ...">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="" selected="selected">Select Country</option> 
      <option value="United States">United States</option> 
      <option value="United Kingdom">United Kingdom</option> 
      <option value="Afghanistan">Afghanistan</option> 
      <option value="Albania">Albania</option> 
      <option value="Algeria">Algeria</option> 
      <option value="American Samoa">American Samoa</option> 
      <option value="Andorra">Andorra</option> 
      <option value="Angola">Angola</option> 
      <option value="Anguilla">Anguilla</option> 
      <option value="Antarctica">Antarctica</option> 
      <option value="Antigua and Barbuda">Antigua and Barbuda</option> 
      <option value="Argentina">Argentina</option> 
      <option value="Armenia">Armenia</option> 
      <option value="Aruba">Aruba</option> 
      <option value="Australia">Australia</option> 
      <option value="Austria">Austria</option> 
      <option value="Azerbaijan">Azerbaijan</option> 
      <option value="Bahamas">Bahamas</option> 
      <option value="Bahrain">Bahrain</option> 
      <option value="Bangladesh">Bangladesh</option> 
      <option value="Barbados">Barbados</option> 
      <option value="Belarus">Belarus</option> 
      <option value="Belgium">Belgium</option> 
      <option value="Belize">Belize</option> 
      <option value="Benin">Benin</option> 
      <option value="Bermuda">Bermuda</option> 
      <option value="Bhutan">Bhutan</option> 
      <option value="Bolivia">Bolivia</option> 
      <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
      <option value="Botswana">Botswana</option> 
      <option value="Bouvet Island">Bouvet Island</option> 
      <option value="Brazil">Brazil</option> 
      <option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
      <option value="Brunei Darussalam">Brunei Darussalam</option> 
      <option value="Bulgaria">Bulgaria</option> 
      <option value="Burkina Faso">Burkina Faso</option> 
      <option value="Burundi">Burundi</option> 
      <option value="Cambodia">Cambodia</option> 
      <option value="Cameroon">Cameroon</option> 
      <option value="Canada">Canada</option> 
      <option value="Cape Verde">Cape Verde</option> 
      <option value="Cayman Islands">Cayman Islands</option> 
      <option value="Central African Republic">Central African Republic</option> 
      <option value="Chad">Chad</option> 
      <option value="Chile">Chile</option> 
      <option value="China">China</option> 
      <option value="Christmas Island">Christmas Island</option> 
      <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
      <option value="Colombia">Colombia</option> 
      <option value="Comoros">Comoros</option> 
      <option value="Congo">Congo</option> 
      <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
      <option value="Cook Islands">Cook Islands</option> 
      <option value="Costa Rica">Costa Rica</option> 
      <option value="Cote D'ivoire">Cote D'ivoire</option> 
      <option value="Croatia">Croatia</option> 
      <option value="Cuba">Cuba</option> 
      <option value="Cyprus">Cyprus</option> 
      <option value="Czech Republic">Czech Republic</option> 
      <option value="Denmark">Denmark</option> 
      <option value="Djibouti">Djibouti</option> 
      <option value="Dominica">Dominica</option> 
      <option value="Dominican Republic">Dominican Republic</option> 
      <option value="Ecuador">Ecuador</option> 
      <option value="Egypt">Egypt</option> 
      <option value="El Salvador">El Salvador</option> 
      <option value="Equatorial Guinea">Equatorial Guinea</option> 
      <option value="Eritrea">Eritrea</option> 
      <option value="Estonia">Estonia</option> 
      <option value="Ethiopia">Ethiopia</option> 
      <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
      <option value="Faroe Islands">Faroe Islands</option> 
      <option value="Fiji">Fiji</option> 
      <option value="Finland">Finland</option> 
      <option value="France">France</option> 
      <option value="French Guiana">French Guiana</option> 
      <option value="French Polynesia">French Polynesia</option> 
      <option value="French Southern Territories">French Southern Territories</option> 
      <option value="Gabon">Gabon</option> 
      <option value="Gambia">Gambia</option> 
      <option value="Georgia">Georgia</option> 
      <option value="Germany">Germany</option> 
      <option value="Ghana">Ghana</option> 
      <option value="Gibraltar">Gibraltar</option> 
      <option value="Greece">Greece</option> 
      <option value="Greenland">Greenland</option> 
      <option value="Grenada">Grenada</option> 
      <option value="Guadeloupe">Guadeloupe</option> 
      <option value="Guam">Guam</option> 
      <option value="Guatemala">Guatemala</option> 
      <option value="Guinea">Guinea</option> 
      <option value="Guinea-bissau">Guinea-bissau</option> 
      <option value="Guyana">Guyana</option> 
      <option value="Haiti">Haiti</option> 
      <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
      <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
      <option value="Honduras">Honduras</option> 
      <option value="Hong Kong">Hong Kong</option> 
      <option value="Hungary">Hungary</option> 
      <option value="Iceland">Iceland</option> 
      <option value="India">India</option> 
      <option value="Indonesia">Indonesia</option> 
      <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
      <option value="Iraq">Iraq</option> 
      <option value="Ireland">Ireland</option> 
      <option value="Israel">Israel</option> 
      <option value="Italy">Italy</option> 
      <option value="Jamaica">Jamaica</option> 
      <option value="Japan">Japan</option> 
      <option value="Jordan">Jordan</option> 
      <option value="Kazakhstan">Kazakhstan</option> 
      <option value="Kenya">Kenya</option> 
      <option value="Kiribati">Kiribati</option> 
      <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
      <option value="Korea, Republic of">Korea, Republic of</option> 
      <option value="Kuwait">Kuwait</option> 
      <option value="Kyrgyzstan">Kyrgyzstan</option> 
      <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
      <option value="Latvia">Latvia</option> 
      <option value="Lebanon">Lebanon</option> 
      <option value="Lesotho">Lesotho</option> 
      <option value="Liberia">Liberia</option> 
      <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
      <option value="Liechtenstein">Liechtenstein</option> 
      <option value="Lithuania">Lithuania</option> 
      <option value="Luxembourg">Luxembourg</option> 
      <option value="Macao">Macao</option> 
      <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option> 
      <option value="Madagascar">Madagascar</option> 
      <option value="Malawi">Malawi</option> 
      <option value="Malaysia">Malaysia</option> 
      <option value="Maldives">Maldives</option> 
      <option value="Mali">Mali</option> 
      <option value="Malta">Malta</option> 
      <option value="Marshall Islands">Marshall Islands</option> 
      <option value="Martinique">Martinique</option> 
      <option value="Mauritania">Mauritania</option> 
      <option value="Mauritius">Mauritius</option> 
      <option value="Mayotte">Mayotte</option> 
      <option value="Mexico">Mexico</option> 
      <option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
      <option value="Moldova, Republic of">Moldova, Republic of</option> 
      <option value="Monaco">Monaco</option> 
      <option value="Mongolia">Mongolia</option> 
      <option value="Montserrat">Montserrat</option> 
      <option value="Morocco">Morocco</option> 
      <option value="Mozambique">Mozambique</option> 
      <option value="Myanmar">Myanmar</option> 
      <option value="Namibia">Namibia</option> 
      <option value="Nauru">Nauru</option> 
      <option value="Nepal">Nepal</option> 
      <option value="Netherlands">Netherlands</option> 
      <option value="Netherlands Antilles">Netherlands Antilles</option> 
      <option value="New Caledonia">New Caledonia</option> 
      <option value="New Zealand">New Zealand</option> 
      <option value="Nicaragua">Nicaragua</option> 
      <option value="Niger">Niger</option> 
      <option value="Nigeria">Nigeria</option> 
      <option value="Niue">Niue</option> 
      <option value="Norfolk Island">Norfolk Island</option> 
      <option value="Northern Mariana Islands">Northern Mariana Islands</option> 
      <option value="Norway">Norway</option> 
      <option value="Oman">Oman</option> 
      <option value="Pakistan">Pakistan</option> 
      <option value="Palau">Palau</option> 
      <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
      <option value="Panama">Panama</option> 
      <option value="Papua New Guinea">Papua New Guinea</option> 
      <option value="Paraguay">Paraguay</option> 
      <option value="Peru">Peru</option> 
      <option value="Philippines">Philippines</option> 
      <option value="Pitcairn">Pitcairn</option> 
      <option value="Poland">Poland</option> 
      <option value="Portugal">Portugal</option> 
      <option value="Puerto Rico">Puerto Rico</option> 
      <option value="Qatar">Qatar</option> 
      <option value="Reunion">Reunion</option> 
      <option value="Romania">Romania</option> 
      <option value="Russian Federation">Russian Federation</option> 
      <option value="Rwanda">Rwanda</option> 
      <option value="Saint Helena">Saint Helena</option> 
      <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
      <option value="Saint Lucia">Saint Lucia</option> 
      <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
      <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
      <option value="Samoa">Samoa</option> 
      <option value="San Marino">San Marino</option> 
      <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
      <option value="Saudi Arabia">Saudi Arabia</option> 
      <option value="Senegal">Senegal</option> 
      <option value="Serbia and Montenegro">Serbia and Montenegro</option> 
      <option value="Seychelles">Seychelles</option> 
      <option value="Sierra Leone">Sierra Leone</option> 
      <option value="Singapore">Singapore</option> 
      <option value="Slovakia">Slovakia</option> 
      <option value="Slovenia">Slovenia</option> 
      <option value="Solomon Islands">Solomon Islands</option> 
      <option value="Somalia">Somalia</option> 
      <option value="South Africa">South Africa</option> 
      <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
      <option value="Spain">Spain</option> 
      <option value="Sri Lanka">Sri Lanka</option> 
      <option value="Sudan">Sudan</option> 
      <option value="Suriname">Suriname</option> 
      <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
      <option value="Swaziland">Swaziland</option> 
      <option value="Sweden">Sweden</option> 
      <option value="Switzerland">Switzerland</option> 
      <option value="Syrian Arab Republic">Syrian Arab Republic</option> 
      <option value="Taiwan, Province of China">Taiwan, Province of China</option> 
      <option value="Tajikistan">Tajikistan</option> 
      <option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
      <option value="Thailand">Thailand</option> 
      <option value="Timor-leste">Timor-leste</option> 
      <option value="Togo">Togo</option> 
      <option value="Tokelau">Tokelau</option> 
      <option value="Tonga">Tonga</option> 
      <option value="Trinidad and Tobago">Trinidad and Tobago</option> 
      <option value="Tunisia">Tunisia</option> 
      <option value="Turkey">Turkey</option> 
      <option value="Turkmenistan">Turkmenistan</option> 
      <option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
      <option value="Tuvalu">Tuvalu</option> 
      <option value="Uganda">Uganda</option> 
      <option value="Ukraine">Ukraine</option> 
      <option value="United Arab Emirates">United Arab Emirates</option> 
      <option value="United Kingdom">United Kingdom</option> 
      <option value="United States">United States</option> 
      <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
      <option value="Uruguay">Uruguay</option> 
      <option value="Uzbekistan">Uzbekistan</option> 
      <option value="Vanuatu">Vanuatu</option> 
      <option value="Venezuela">Venezuela</option> 
      <option value="Viet Nam">Viet Nam</option> 
      <option value="Virgin Islands, British">Virgin Islands, British</option> 
      <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> 
      <option value="Wallis and Futuna">Wallis and Futuna</option> 
      <option value="Western Sahara">Western Sahara</option> 
      <option value="Yemen">Yemen</option> 
      <option value="Zambia">Zambia</option> 
      <option value="Zimbabwe">Zimbabwe</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>