

<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Abel|Merienda" rel="stylesheet">
<style>

#canvas {

}

* {box-sizing:border-box;
font-family: 'Merienda', cursive;

}

.column-mid > div > p {font-size:30px;
padding:10px;
text-align:center;}


.column-mid > div { 
width:203px;
height:203px;
background-color:lightgreen;
border-radius:10px;
float:left;
margin-top:4.4%;
margin-left:4.4%;
}


@-webkit-keyframes spinner {
0% { -webkit-transform: rotate3d(1, 1, 1, 0deg);}

100% { -webkit-transform: rotate3d(1, 1, 1, 360deg);}
}
@-webkit-keyframes spinnerd {
0% {-webkit-transform:rotateX(0deg); }

100% {-webkit-transform: rotateX(360deg); }
}


@keyframes spinner {
0% { transform: rotate3d(1, 1, 1, 0deg); }

100% { transform: rotate3d(1, 1, 1, 360deg); }
}

.column-mid > div:hover {
-webkit-animation-name: spinner;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count:1;
  
  animation-duration: 1s;
  animation-iteration-count:infinite;
  
}
.column-mid > div {
animation-name: spinner;
animation-iteration-count:0;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position:relative;
  top:40px;
  margin: auto;
  z-index:-2;
}


/* Hide the images by default */
.mySlides {
  display: none;
  height:300px;
  overflow:hidden;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}


span {display:block;
text-align:left;
margin:5px;
padding:5px;
opacity:0;
-webkit-transition-property: opacity,width,height,display;
  -webkit-transition-duration: 1s;
  -webkit-transition-timing-function: linear;
  -webkit-transition-delay: 0.5s;
  /* Standard syntax */
  transition-property: opacity,width, height,display;
  transition-duration: 1s;
  transition-timing-function:ease-in-out;
  transition-delay: 0.5s;
  
}




li:last-child {float:right;}
.menu {
right:2px;
opacity:0;
top:0px;
border-radius:5px 20px;
  width: 0px;
  height: 0px;
  background: lightblue;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.3);
  /* For Safari 3.1 to 6.0 */
  -webkit-transition-property: opacity,width,height,display,border-radius;
  -webkit-transition-duration: 1s;
  -webkit-transition-timing-function: linear;
  -webkit-transition-delay: 0s;
  /* Standard syntax */
  transition-property: opacity,width, height,display,border-radius;
  transition-duration: 1s;
  transition-timing-function:ease-in-out;
  transition-delay: 0s;
  z-index:1;
  display:block;
  position:absolute;
}

.menus:hover .menu{
  width: 200px;
  height:400px;
  border-radius:5px 20px;
  opacity:1;
  }

 .menus:hover span {opacity:1;}






 ul, li{
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-name: examples;
  -webkit-animation-duration: 4s;
  -webkit-animation-delay:1s;
  -webkit-animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: foreward;
  -webkit-animation-timing-function:linear;
  
  animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: examples;
  animation-duration: 4s;
  animation-delay:1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-direction: foreward;
  animation-timing-function:linear;
 
}
 
  
ul {-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-name: example;
  -webkit-animation-duration: 4s;
  -webkit-animation-delay:1s;
  -webkit-animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: foreward;
  -webkit-animation-timing-function:linear;
  
  animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-delay:1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-direction: foreward;
  animation-timing-function:linear;
  
  max-height:50px;
  overflow:scroll;
  
  }

  




@-webkit-keyframes examples {
  0% {background-color: #0000ff;}
  33.33% {background-color: #cc0066;}
  66.66% {background-color: #cccc00;}
  100% {background-color: #0000ff;}
  
}
@-webkit-keyframes example {
  0% {background-color: #0000ff;}
  33.33% {background-color: #cc0066;}
  66.66% {background-color: #cccc00;}
  100% {background-color: #0000ff;}
  0%{width:100%;}
  12.5%{width:95%;}
  25%{width:100%;}
  37.5%{width:95%;}
  50%{width:100%;}
  62.5%{width:95%;}
  75%{width:100%;}
  87.5%{width:95%;}
  100%{width:100%;}
  }
  @-webkit-keyframes exampled {
  0% {background-image: linear-gradient(to right, blue , yellow);}
  100% {background-image: linear-gradient(to right, red, yellow);}
  }


@keyframes examples {
  0% {background-color: #0000ff;}
  33.33% {background-color: #cc0066;}
  66.66% {background-color: #cccc00;}
  100% {background-color: #0000ff;}
  
}
@keyframes example {
  0% {background-color: #0000ff;}
  33.33% {background-color: #cc0066;}
  66.66% {background-color: #cccc00;}
  100% {background-color: #0000ff;}
  0%{width:100%;}
  12.5%{width:95%;}
  25%{width:100%;}
  37.5%{width:95%;}
  50%{width:100%;}
  62.5%{width:95%;}
  75%{width:100%;}
  87.5%{width:95%;}
  100%{width:100%;}
  }
  @keyframes exampled {
  0% {background-image: linear-gradient(to right, blue , yellow);}
  100% {background-image: linear-gradient(to right, red, yellow);}
  }

.navbar { 
position:sticky;
position:-webkit-sticky;
width:100%;
top:3px;
left:0px;
}
 
ul { box-shadow:0px 8px 16px 0px rgba(0,0,0,0.3); }
ul, li {
  z-index:1;
  list-style-type: none;
  
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:blue;
  border-radius:5px 20px;
  }

li {
  float: left;
}

li a, .dropbtn {
  
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

h2 {
 font-size: 35;
 position:relative;
 top:20px;
 text-align: center;
 font-family: serif;
 padding:57.5px 0px 30px 0px;
 background-repeat:no-repeat;
 background-position:top;
 background-size: 380px 125px;
 background-image: url("bg.png");
 z-index:-1;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  opacity:0;
  display:none;
  position: absolute;
  background-color:#f2f2f2;
  min-width: 108px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:20px 5px;	
  
  -webkit-transition-property: opacity,display;
  -webkit-transition-duration: 1s;
  -webkit-transition-timing-function: linear;
  -webkit-transition-delay: 0s;
  /* Standard syntax */
  transition-property: opacity,display;
  transition-duration: 1s;
  transition-timing-function:ease-in-out;
  transition-delay: 0s;
  
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgba(0,400,0,1);
border-radius:20px 5px;}

span:hover {background-color: #f1f1f1;
border-radius:20%;
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity:1;
}
.column {float:left;
width:9%;
height:3000px;
margin:0px;
background-color:#d3d3d3;
}
.column-mid {float:left;
width:90%;
height:3000px;
margin:0px;
background-color:#f1f2f1;
border-style:solid;
border-width:1px;
border-color:red;
}


</style>
</head>
<body>

<!--☣-->

<!--font-family: 'Merienda', cursive;
font-family: 'Abel', sans-serif;-->

<div class="navbar" >
<center>
<ul>
  <li style="max-width:100px;" ><a href="noname().html" class=".menut">Home</a></li>
  <li style="max-width:100px;"><a href="#news">News</a></li>
  <li class="dropdown" style="max-width:100px;">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="menus">
  <a href="javascript:void(0)" class="dropbtn"> lll</a>
  <div class="menu" >
  
  
  <span onclick="location.href='noname(1).html'"> Register</span>
  <span> Sign in</span>
  <span> Link 3</span>
  <span> Link 4</span>
  <span> Link 5</span>
  
  
  </div>
  </li>
</ul>

</center>
</div>

<!--<h2> Title </h2>-->

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Download/img3.png" style="width:100%;object-fit:fill;height:300px;">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Download/img1.png" style="width:100%;object-fit:fill;height:300px;">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Download/img2.png" style="width:100%;object-fit:fill;height:300px;">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<div>
<div class="column"><pre>Some text
Some text</pre></div>
<div class="column-mid" >

<div><p onclick="location.href='noname(3).html'"> Play Game </p></div>
<div><p onclick="location.href='noname(2).html'"> Get Painting Idea </p></div>
<div></div>
<div>
<canvas id="canvas" width="180" height="180" style="
background-color:#333;
top:11px;
left:11px;
position:relative;
border-radius:20px;" >
</canvas>
</div>

</div>
<div class="column" ></div>
</div>


<script type="text/javascript">


var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}




var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}


</script>






</body>
</html>